# smart-card

./: .gitignore  Dockerfile  SmartCard.http  SmartCard.sln  WeatherForecast.cs  docker-compose.yml
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
SmartCard.Api/: Program.cs  SmartCard.Api.csproj  SmartCard.Api.http  WeatherForecast.cs
SmartCard.Api/Controllers/: AuthController.cs  CardController.cs  TopicController.cs  UserController.cs
SmartCard.Api/Mappers/: ApiMapperProfile.cs
SmartCard.Api/Properties/: launchSettings.json
SmartCard.Api/Startup/: OAuth2EventsPostConfigure.cs
SmartCard.Application/: RegisterApplication.cs  SmartCard.Application.csproj
SmartCard.Application/Common/Exceptions/: UserFriendlyException.cs
SmartCard.Application/Domains/Card/Commands/: ExerciseCommand.cs  ReviseCardCommand.cs  ScoreCardsCommand.cs
SmartCard.Application/Domains/Card/Queries/: GetCardsForStudyingQuery.cs  GetDueCardsQuery.cs
SmartCard.Application/Domains/Topic/Commands/: CreateTopicCommand.cs  UpdateTopicCommand.cs
SmartCard.Application/Domains/Topic/Queries/: GetAllTopicQuery.cs  GetTopicByIdQuery.cs  GetTopicStatisticsQuery.cs
SmartCard.Application/Domains/Topic/Validators/: CreateTopicCommandValidator.cs
SmartCard.Application/Dtos/Auth/: LoginOutput.cs
SmartCard.Application/Dtos/Card/: BaseCardDto.cs  ExerciseInput.cs  GetCardsForStudyingOutput.cs  GetDueCardsOutput.cs  ScoreCardInput.cs  UpdateCardDto.cs
SmartCard.Application/Dtos/Topic/: CreateTopicInput.cs  GetAllTopicOutput.cs  GetTopicByIdOutput.cs  GetTopicStatisticsOutput.cs  UpdateTopicInput.cs
SmartCard.Application/Services/: CardService.cs
SmartCard.Domain/Configurations/: AppConfig.cs  ConnectionStrings.cs  GoogleSettings.cs  JwtSettings.cs
SmartCard.Domain/Constant/: AppConstant.cs  FSRSConstants.cs
SmartCard.Domain/Entities/: BaseEntity.cs  Card.cs  Topic.cs
SmartCard.Domain/Enums/: CardRating.cs  CardState.cs  Gender.cs  Score.cs
SmartCard.Domain/Interfaces/: IAppContextService.cs  ICardService.cs  IFSRS5Scheduler.cs  IGoogleService.cs  IJwtService.cs  IUserService.cs
SmartCard.Domain/Models/Auth/: UserInfo.cs
SmartCard.Domain/Models/FSRS/: FSRSCard.cs  FSRSParameters.cs  ReviewLog.cs
SmartCard.Domain/Models/User/: UserModel.cs
SmartCard.Domain/Repositories/: ICardRepository.cs  IFlashCardRepository.cs  IFlashCardStateRepository.cs  IReviewHistoryRepository.cs  ITopicRepository.cs
SmartCard.Domain/Repositories/Base/: IRepository.cs  IUnitOfWork.cs
SmartCard.Infrastructure/: SmartCard.Infrastructure.csproj  appsettings.json
SmartCard.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  InitialiserExtensions.cs  RegisterDataService.cs
SmartCard.Infrastructure/Identity/: Role.cs  User.cs
SmartCard.Infrastructure/Mappers/: UserProfile.cs
SmartCard.Infrastructure/Migrations/: 20241210154028_InitProject.Designer.cs  20241210154028_InitProject.cs  20241213073348_Add_SuperMemo_Fields_To_Card.Designer.cs  20241213073348_Add_SuperMemo_Fields_To_Card.cs  20241222155013_Make_User_Gender_Nullable.Designer.cs  20241222155013_Make_User_Gender_Nullable.cs  20250226034803_InitProject.Designer.cs  20250226034803_InitProject.cs  AppDbContextModelSnapshot.cs
SmartCard.Infrastructure/Repositories/: CardRepository.cs  FlashCardRepository.cs  FlashCardStateRepository.cs  ReviewHistoryRepository.cs  TopicRepository.cs
SmartCard.Infrastructure/Repositories/Base/: Repository.cs  UnitOfWork.cs
SmartCard.Infrastructure/Services/: AppContextService.cs  FSRS5Scheduler.cs  GoogleService.cs  JwtService.cs  UserService.cs
web/smart-card-web/: .env  .env.dev  package.json
web/smart-card-web/Utils/: constants.ts
web/smart-card-web/api/: api-instance.ts  service-proxy.ts
web/smart-card-web/components/: navbar.tsx
web/smart-card-web/components/dashboard/: index.tsx
web/smart-card-web/components/modals/login/: index.tsx
web/smart-card-web/components/topic-card/: index.tsx
web/smart-card-web/config/: site.ts
web/smart-card-web/layouts/: default.tsx
web/smart-card-web/pages/: _app.tsx  index.tsx
web/smart-card-web/pages/auth/verify/: index.tsx
web/smart-card-web/pages/topic/: index.tsx
web/smart-card-web/pages/topic/[id]/: index.tsx
web/smart-card-web/pages/topic/[id]/edit/: index.tsx
web/smart-card-web/pages/topic/[id]/exercise/: index.tsx
web/smart-card-web/pages/topic/components/: congratulations-card.tsx
web/smart-card-web/pages/topic/create/: index.tsx
web/smart-card-web/stores/: use-user-store.ts
web/smart-card-web/styles/: globals.css
web/smart-card-web/utils/: constants.ts
